r = v1
phi = v2

# circle
M = $r * cos($phi) * e1 + $r * sin($phi) * e2

partial_derivative($M, 1)
partial_derivative($M, 2)

A = vector_derivative(v1, $M, 2)
B = vector_derivative(v2, $M, 2)
C = vector_derivative(v1 + v2, $M, 2)
D = vector_derivative(exp(v1), $M, 2)
E = vector_derivative(exp(-1 * v1) * sin(v2), $M, 2)
F = vector_derivative(erf(v1), $M, 2)

A1 = $A; v1=1; v2=1.57079632679489661923
$A1
B1 = $B; v1=1; v2=1.57079632679489661923
$B1
$A1 * $B1
$C; v1=1; v2=1.57079632679489661923
$D; v1=1; v2=1.57079632679489661923
$E; v1=1; v2=1.57079632679489661923
$F; v1=1; v2=1.57079632679489661923

A2 = $A; v1=1; v2=1
$A2
B2 = $B; v1=1; v2=1
$B2
$A2 * $B2
$C; v1=1; v2=1
$D; v1=1; v2=1
$E; v1=1; v2=1
$F; v1=1; v2=1

A3 = $A; v1=0.5; v2=1
$A3
B3 = $B; v1=0.5; v2=1
$B3
$A3 * $B3
$C; v1=0.5; v2=1
$D; v1=0.5; v2=1
$E; v1=0.5; v2=1
$F; v1=0.5; v2=1
