algebra_signature 1,3,0,0
dim_signatures
I = e0 * e1 * e2 * e3
gamma_1 = e1
gamma_2 = e2
gamma_3 = e3
gamma_5 = -1 * $I * $gamma_1 * $gamma_2 * $gamma_3

e0 * e0
e1 * e1
e2 * e2
e3 * e3

sigma_1 = e1 * e0
sigma_2 = e2 * e0
sigma_3 = e3 * e0
$sigma_1 * $sigma_2 * $sigma_3

$sigma_1 * $sigma_1
$sigma_2 * $sigma_2
$sigma_3 * $sigma_3

$sigma_1 * $sigma_2 + $sigma_2 * $sigma_1

$I * $sigma_1
$I * $sigma_2
$I * $sigma_3

$I * e0
$I * e1
$I * e2
$I * e3

$I * $I

psi = v0 + v1 * $I * $sigma_1 + v2 * $I * $sigma_2 + v3 * $I * $sigma_3

$sigma_1 * $psi * $sigma_3
$sigma_2 * $psi * $sigma_3
$sigma_3 * $psi * $sigma_3
