r = v1
theta = v2
phi = v3

# sphere
M = $r * sin($theta) * cos($phi) * e1 + $r * sin($theta) * sin($phi) * e2 + $r * cos($theta) * e3

partial_derivative($M, 1)
partial_derivative($M, 2)
partial_derivative($M, 3)

A = vector_derivative(v1, $M, 3)
B = vector_derivative(v2, $M, 3)
C = vector_derivative(v3, $M, 3)
D = vector_derivative(v1 + v2 + v3, $M, 3)
E = vector_derivative(exp(v1), $M, 3)
F = vector_derivative(exp(-1 * v1) * sin(v2), $M, 3)
G = vector_derivative(erf(v1), $M, 3)

A1 = $A; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$A1
B1 = $B; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$B1
C1 = $C; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$C1
$A1 * $B1 * $C1
$D; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$E; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$F; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923
$G; v1=1; v2=1.57079632679489661923; v3=1.57079632679489661923

A2 = $A; v1=1; v2=1; v3=1
$A2
B2 = $B; v1=1; v2=1; v3=1
$B2
C2 = $C; v1=1; v2=1; v3=1
$C2
$A2 * $B2 * $C2
$D; v1=1; v2=1; v3=1
$E; v1=1; v2=1; v3=1
$F; v1=1; v2=1; v3=1
$G; v1=1; v2=1; v3=1

A3 = $A; v1=0.5; v2=1; v3=1
$A3
B3 = $B; v1=0.5; v2=1; v3=1
$B3
C3 = $C; v1=0.5; v2=1; v3=1
$C3
$A3 * $B3 * $C3
$D; v1=0.5; v2=1; v3=1
$E; v1=0.5; v2=1; v3=1
$F; v1=0.5; v2=1; v3=1
$G; v1=0.5; v2=1; v3=1
